#server启动命令：appium -p 4725 -bp 4726 --udid 127.0.0.1:62001
udid=8XV7N15A30000682
platformName=Android
deviceName=8XV7N15A30000682
automationName=UIAutomator2
newCommandTimeout=300
appPackage=com.ss.android.article.news
appActivity=com.ss.android.article.news.activity.SplashBadgeActivity
noSign=true
unicodeKeyboard=true
resetKeyboard=true
deviceReadyTimeout=30
autoGrantPermissions=true
noReset=true